Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=30685; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 01:36:13 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1167779443 1167469894, 1456521211 1366965996
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 21:46:11 GMT
Age: 72586
Connection: close
X-Cache: cp1065 hit (5), cp1054 frontend hit (105)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

