Content-Type: text/html; charset=utf-8
Expires: Tue, 10 Feb 2015 21:51:33 GMT
Server: nginx
X-Gu-Backend-App: article
X-Gu-NG-Cached: MISS
X-Page-Speed: 1.8.31.4-4009
Via: 1.1 varnish
Cache-Control: max-age=300, stale-while-revalidate=30, stale-if-error=864000, private
Content-Length: 232678
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 21:46:33 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-lcy1122-LCY, cache-iad2140-IAD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: us
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

