Date: Tue, 10 Feb 2015 21:46:14 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent,Accept-Encoding
X-Request-Id: 097WQHZ8BDMTQR72D29B
X-UA-Compatible: IE=Edge,chrome=1
ETag: "d24c1ecd196345e7fcfad5c607e23374"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.038510
X-Content-Type-Options: nosniff
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=d8175945d7e505733be2c933be49d412; path=/; expires=Wed, 11-Feb-2015 03:46:14 GMT; HttpOnly
Transfer-Encoding: chunked

