Date: Tue, 10 Feb 2015 21:46:24 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent,Accept-Encoding
X-Request-Id: 145T2V1ZMXKV7CT7KYKK
X-UA-Compatible: IE=Edge,chrome=1
ETag: "6a08b55bfcd1a7240aa05e59968b04ec"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.034380
X-Content-Type-Options: nosniff
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=d8175945d7e505733be2c933be49d412; path=/; expires=Wed, 11-Feb-2015 03:46:24 GMT; HttpOnly
Transfer-Encoding: chunked

