Date: Tue, 10 Feb 2015 21:45:58 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Request-Id: 0RN9MWAV1RD0E1E2XXC8
X-UA-Compatible: IE=Edge,chrome=1
ETag: "8bdfc42f4081baebb981a5659f80955d"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 1.427260
X-Content-Type-Options: nosniff
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=d8175945d7e505733be2c933be49d412; path=/; expires=Wed, 11-Feb-2015 03:45:58 GMT; HttpOnly
Vary: Accept-Encoding,User-Agent
Transfer-Encoding: chunked

