Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186397; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 07:39:42 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1495956083, 2577385526 2510540401
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 21:46:54 GMT
Age: 54468
Connection: close
X-Cache: cp1054 miss (0), cp1065 frontend hit (20)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

