Date: Tue, 10 Feb 2015 21:47:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=dbbe26d58578ea41d80733341c9abb1aa1423604837; expires=Wed, 10-Feb-16 21:47:17 GMT; path=/; domain=.imfdb.org; HttpOnly
X-Powered-By: PHP/5.3.2-1ubuntu4.7ppa5~lucid1
X-Content-Type-Options: nosniff
Vary: Accept-Encoding, Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Sun, 13 Jul 2014 22:27:58 GMT
Content-Language: en
Server: cloudflare-nginx
CF-RAY: 1b6b81199e0b184c-EWR

