Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.214
ETag: "20150116082257-1423584041"
Last-Modified: Fri, 16 Jan 2015 08:22:57 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 85657
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 21:46:00 GMT
Age: 8489
Connection: close
X-Served-By: ap-s20, cache-wk-sjc3161-WKSJC, cache-atl6234-ATL
X-Cache: ORIGIN, MISS, HIT
X-Cache-Hits: ORIGIN, 0, 1
X-Timer: S1423604760.608943,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

