Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63425; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 15:18:15 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1850296748 1848224014, 2192565841 2155847892
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 21:45:47 GMT
Age: 23237
Connection: close
X-Cache: cp1068 hit (8), cp1068 frontend hit (37)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

