Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14482638; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 07 Feb 2015 19:37:35 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2361320208 2361116597, 1733029155 1405331093
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:13:58 GMT
Age: 268577
Connection: close
X-Cache: cp1053 hit (4), cp1066 frontend hit (271)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

