Server: nginx
Date: Tue, 10 Feb 2015 22:19:10 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1423540126-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </node/1257948>; rel="shortlink",</movie-reviews/shrek-2>; rel="canonical"
Cache-Control: public, max-age=86400
Last-Modified: Tue, 10 Feb 2015 03:48:46 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-b71a9d7c-b0d7-11e4-b58e-12313d1566a6
X-AH-Environment: prod
X-Varnish: 1134246732 1132761429
Age: 66620
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 12

