Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=68485; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 17:42:17 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3360056710 3359142238, 1382934233 1353693522
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:22:53 GMT
Age: 16832
Connection: close
X-Cache: cp1067 hit (7), cp1055 frontend hit (51)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

