Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Set-Cookie: datr=TX7aVIPd5Rj0oo88wRVO9dV6; expires=Thu, 09-Feb-2017 21:55:25 GMT; Max-Age=63072000; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2FTitanicMovie; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2FTitanicMovie; path=/; domain=.facebook.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-FB-Debug: 1UE4ymMtzajC3A1LlA64YexoZG2i3ak96E4Y1N06jHjsEMbcbX1eyvNfqW/9x8bn/ny/t7S4ddcaYKErivfK3A==
Date: Tue, 10 Feb 2015 21:55:25 GMT
Connection: close

