Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=769066; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 18:20:26 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1834912733 1811946980, 2370910377 2316549041
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:13:59 GMT
Age: 56299
Connection: close
X-Cache: cp1068 hit (4), cp1053 frontend hit (20)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

