Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=67317; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 04:41:01 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2608835425 2608440022, 2192705399 2117864987
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 21:47:19 GMT
Age: 61458
Connection: close
X-Cache: cp1053 hit (1), cp1068 frontend hit (41)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

