Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.170
ETag: "20150210172056-1423584041"
Last-Modified: Tue, 10 Feb 2015 17:20:56 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 319434
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 22:13:46 GMT
Age: 10832
Connection: close
X-Served-By: ap-s22, cache-wk-sjc3160-WKSJC, cache-iad2144-IAD
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 3, 1
X-Timer: S1423606426.163132,VS0,VE1
Vary: Accept-Encoding,Cookie
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

