Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.288
ETag: "20141225142148-1423584041"
Last-Modified: Thu, 25 Dec 2014 14:21:48 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 185969
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 22:13:02 GMT
Age: 0
Connection: close
X-Served-By: ap-s42, cache-wk-sjc3161-WKSJC, cache-atl6230-ATL
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1423606382.287878,VS0,VE490
Vary: Accept-Encoding,Cookie
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

