Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.177
ETag: "20140926233949-1423500507"
Last-Modified: Fri, 26 Sep 2014 23:39:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 129046
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 21:47:23 GMT
Age: 29989
Connection: close
X-Served-By: ap-s22, cache-wk-sjc3161-WKSJC, cache-atl6235-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 2, 1
X-Timer: S1423604843.558107,VS0,VE0
Vary: Accept-Encoding,Cookie
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

