Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1213838; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 19:42:48 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2684758221 2681234984, 1381873145 1372141669
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:13:18 GMT
Age: 8969
Connection: close
X-Cache: cp1053 hit (9), cp1055 frontend hit (9)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

