Server: nginx
Date: Tue, 10 Feb 2015 22:13:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1423592727-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </node/1257808>; rel="shortlink",</movie-reviews/pirates-of-the-caribbean-dead-mans-chest>; rel="canonical"
Cache-Control: public, max-age=86400
Last-Modified: Tue, 10 Feb 2015 18:25:27 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-2fc8b658-b152-11e4-88a8-12313d1566a6
X-AH-Environment: prod
X-Varnish: 1134234703 1133801146
Age: 13655
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 7

