Last-Modified: Tue, 10 Feb 2015 22:19:12 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewMovie?id=909736576&cc=us&urlDesc=/shrek-2
x-apple-orig-url: https://itunes.apple.com/us/movie/shrek-2/id909736576
x-apple-application-site: NWK
apple-timing-app: 763 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:19:12 PST 2015, Expires Tue Feb 10 14:20:12 PST 2015, TTL 60s
x-apple-application-instance: 1000705
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: 6TCLQQSSLA7PUICAOYDDJLEZE4
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.215/80/us/movie/shrek-2/id909736576/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=58
Date: Tue, 10 Feb 2015 22:19:12 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

