Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=50793; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 17:44:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1757382990 1756553807, 2370872376 2232180201
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:13:36 GMT
Age: 102503
Connection: close
X-Cache: cp1068 hit (6), cp1053 frontend hit (181)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

