Server: nginx
Date: Tue, 10 Feb 2015 21:55:26 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1423526058-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </node/1252071>; rel="shortlink",</movie-reviews/titanic>; rel="canonical"
Cache-Control: public, max-age=86400
Last-Modified: Mon, 09 Feb 2015 23:54:18 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-f6418ba8-b0b6-11e4-b1dc-12313d1566a6
X-AH-Environment: prod
X-Varnish: 1134201746 1132323244
Age: 79264
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 113

