Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=999394; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 17:43:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3198994065 3172127878, 608534921 598808658
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:12:55 GMT
Age: 23252
Connection: close
X-Cache: cp1066 hit (5), cp1052 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

