Server: nginx
Date: Tue, 10 Feb 2015 22:14:06 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1423537473-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </node/1257361>; rel="shortlink",</movie-reviews/alice-in-wonderland>; rel="canonical"
Cache-Control: public, max-age=86400
Last-Modified: Tue, 10 Feb 2015 03:04:33 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-8a11fc86-b0d1-11e4-a7d7-12313d1566a6
X-AH-Environment: prod
X-Varnish: 1134236912 1132687580
Age: 68970
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 33

