Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.213
ETag: "20150210091827-1423500507"
Last-Modified: Tue, 10 Feb 2015 09:18:27 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 283838
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 22:18:33 GMT
Age: 43915
Connection: close
X-Served-By: ap-s31, cache-wk-sjc3161-WKSJC, cache-iad2139-IAD
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 2, 1
X-Timer: S1423606713.510930,VS0,VE5
Vary: Accept-Encoding,Cookie
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

