Date: Tue, 10 Feb 2015 21:47:20 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent,Accept-Encoding
X-Request-Id: 15QWB9VYQ298X9PEHDTS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "e2a1a558a2fac3428d6660c0de524a6e"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.027725
X-Content-Type-Options: nosniff
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=d8175945d7e505733be2c933be49d412; path=/; expires=Wed, 11-Feb-2015 03:47:20 GMT; HttpOnly
Transfer-Encoding: chunked

