Date: Tue, 10 Feb 2015 22:35:36 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Set-Cookie: allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22f3a475708e8d9f5fb170d8d78a23b51a%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1423607736%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D5c2ec99d00b5fb8571070b711819d5f2; path=/
Set-Cookie: allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22f3a475708e8d9f5fb170d8d78a23b51a%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1423607736%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7D062e44bb6a4aa1e04e446f5b9ce1cbee; path=/
Expires: Wed, 11 Feb 2015 10:35:38 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-isquid03.allmusic.amn
X-Cache-Lookup: MISS from bb-all-isquid03.allmusic.amn:80
X-Cache: MISS from bb-all-esquid02.allmusic.amn
X-Cache-Lookup: MISS from bb-all-esquid02.allmusic.amn:80
Via: 1.0 bb-all-isquid03.allmusic.amn (squid/3.1.23), 1.0 bb-all-esquid02.allmusic.amn (squid/3.1.23)

