Vary: Accept-Encoding
Set-Cookie: visit_id=c7e40789-58b0-4ba4-9e41-019ea02d96d0; domain=.myspace.com; path=/; expires=Tue, 10 Feb 2015 23:05:39 GMT; httpOnly
Set-Cookie: ads=adInitVisit%3D; domain=.myspace.com; path=/; expires=Thu, 12 Mar 2015 22:35:39 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dfalse%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26radioEntity%3D%26radioMediaType%3D%26radioMediaId%3D%26radioCurrentTime%3D0%26pinned%3Dfalse%26streamStartDateTime%3D%26radioStreamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Thu, 12 Mar 2015 22:35:39 GMT
X-Handling-Host: las1-app061
X-TrackingId: ca5ef522-45b4-4a1e-9a67-b0c69195ac98
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Content-Length: 104108
X-Response-Time: 367ms
Date: Tue, 10 Feb 2015 22:35:39 GMT
Connection: keep-alive

