Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42010; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 04:33:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1070516341 1069810065, 1735415232 1545594111
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:36:45 GMT
Age: 151360
Connection: close
X-Cache: cp1065 hit (6), cp1066 frontend hit (435)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

