Date: Tue, 10 Feb 2015 22:28:29 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Set-Cookie: allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22b3fc6a27be14741c1249946affe56b14%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1423607309%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7Dda5df244b47071e3492d9261ac0eef3d; path=/
Set-Cookie: allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22b3fc6a27be14741c1249946affe56b14%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1423607309%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7D8e8321275bbfaa5b9cee59f0cbbde33a; path=/
Expires: Wed, 11 Feb 2015 10:28:31 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-isquid03.allmusic.amn
X-Cache-Lookup: MISS from bb-all-isquid03.allmusic.amn:80
X-Cache: MISS from bb-all-esquid02.allmusic.amn
X-Cache-Lookup: MISS from bb-all-esquid02.allmusic.amn:80
Via: 1.0 bb-all-isquid03.allmusic.amn (squid/3.1.23), 1.0 bb-all-esquid02.allmusic.amn (squid/3.1.23)

