Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29812; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 22:16:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1572435428 1571588979, 609789664
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:24:12 GMT
Age: 434
Connection: close
X-Cache: cp1054 hit (9), cp1052 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

