Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=880; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 03:00:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2492014800 2491981526, 1735519965 1535830823
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:38:04 GMT
Age: 157031
Connection: close
X-Cache: cp1053 hit (1), cp1066 frontend hit (271)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

