Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1160222; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 04:44:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1538522580 1524121107, 609858680 572699231
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:25:05 GMT
Age: 31969
Connection: close
X-Cache: cp1054 hit (4), cp1052 frontend hit (7)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

