Last-Modified: Tue, 10 Feb 2015 22:33:02 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=54657&cc=us&urlDesc=/elton-john
x-apple-orig-url: https://itunes.apple.com/us/artist/elton-john/id54657
x-apple-application-site: ST11
apple-timing-app: 1052 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:33:02 PST 2015, Expires Tue Feb 10 14:34:02 PST 2015, TTL 60s
x-apple-application-instance: 2002205
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: 4YSLXDUFCYS2YTQFYBZWL4RV5M
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.163/80/us/artist/elton-john/id54657/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=54
Date: Tue, 10 Feb 2015 22:33:02 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

