Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=239587; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 15:20:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1822451259 1821651177, 2371986493 2330312716
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:23:33 GMT
Age: 25368
Connection: close
X-Cache: cp1055 hit (6), cp1053 frontend hit (46)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

