Last-Modified: Tue, 10 Feb 2015 22:25:09 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=20044&cc=us&urlDesc=/madonna
x-apple-orig-url: https://itunes.apple.com/us/artist/madonna/id20044
x-apple-application-site: ST11
apple-timing-app: 711 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:25:09 PST 2015, Expires Tue Feb 10 14:26:09 PST 2015, TTL 60s
x-apple-application-instance: 2125125
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: I63HHQ6SKMC5AKESZAFCRFYVZU
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.163/80/us/artist/madonna/id20044/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=60
Date: Tue, 10 Feb 2015 22:25:09 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

