Last-Modified: Tue, 10 Feb 2015 22:28:35 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=32940&cc=us&urlDesc=/michael-jackson
x-apple-orig-url: https://itunes.apple.com/us/artist/michael-jackson/id32940
x-apple-application-site: ST11
apple-timing-app: 1133 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:28:35 PST 2015, Expires Tue Feb 10 14:29:35 PST 2015, TTL 60s
x-apple-application-instance: 2000500
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: 6RMMDNW3UGRRAACRA4XXAP3RA4
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.161/80/us/artist/michael-jackson/id32940/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=51
Date: Tue, 10 Feb 2015 22:28:35 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

