Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=702117; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 19:35:42 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1848322563 1848302602, 609660909 594635221
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:23:12 GMT
Age: 10038
Connection: close
X-Cache: cp1055 hit (2), cp1052 frontend hit (30)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

