Last-Modified: Tue, 10 Feb 2015 22:43:17 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=1249595&cc=us&urlDesc=/the-rolling-stones
x-apple-orig-url: https://itunes.apple.com/us/artist/the-rolling-stones/id1249595
x-apple-application-site: ST11
apple-timing-app: 1256 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:43:17 PST 2015, Expires Tue Feb 10 14:44:17 PST 2015, TTL 60s
x-apple-application-instance: 2125152
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: A64SRMYZLJS25HVU47ZNDXXJRI
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.162/80/us/artist/the-rolling-stones/id1249595/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=53
Date: Tue, 10 Feb 2015 22:43:17 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

