Last-Modified: Tue, 10 Feb 2015 22:39:27 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=487143&cc=us&urlDesc=/pink-floyd
x-apple-orig-url: https://itunes.apple.com/us/artist/pink-floyd/id487143
x-apple-application-site: ST11
apple-timing-app: 773 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:39:27 PST 2015, Expires Tue Feb 10 14:40:27 PST 2015, TTL 60s
x-apple-application-instance: 2125618
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: PKIQIM4PKST4TEA3SL5G3BIYUY
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.163/80/us/artist/pink-floyd/id487143/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=53
Date: Tue, 10 Feb 2015 22:39:28 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

