Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Strict-Transport-Security: max-age=15552000; preload
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPink-Floyd-music%2F134288296614820; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPink-Floyd-music%2F134288296614820; path=/; domain=.facebook.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-FB-Debug: P7VwUWC6uzhVXgmcZR2lDV3COZlce3gsknne1SmgFg9E9QL7Rk3sFXAks7PiZ+RoClV4B7gxGmtoyOq9sDEGew==
Date: Tue, 10 Feb 2015 22:39:32 GMT
Connection: close

