Last-Modified: Tue, 10 Feb 2015 22:38:09 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=372976&cc=us&urlDesc=/abba
x-apple-orig-url: https://itunes.apple.com/us/artist/abba/id372976
x-apple-application-site: NWK
apple-timing-app: 494 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:38:09 PST 2015, Expires Tue Feb 10 14:39:09 PST 2015, TTL 60s
x-apple-application-instance: 1005605
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: OBHYNJMFWYYKEHP7DRD3DWZ4WQ
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.213/80/us/artist/abba/id372976/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=56
Date: Tue, 10 Feb 2015 22:38:09 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

