Vary: Accept-Encoding
Set-Cookie: visit_id=c7e40789-58b0-4ba4-9e41-019ea02d96d0; domain=.myspace.com; path=/; expires=Tue, 10 Feb 2015 23:09:31 GMT; httpOnly
Set-Cookie: ads=adInitVisit%3D; domain=.myspace.com; path=/; expires=Thu, 12 Mar 2015 22:39:31 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dfalse%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26radioEntity%3D%26radioMediaType%3D%26radioMediaId%3D%26radioCurrentTime%3D0%26pinned%3Dfalse%26streamStartDateTime%3D%26radioStreamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Thu, 12 Mar 2015 22:39:31 GMT
X-Handling-Host: las1-app017
X-TrackingId: 281e883f-d461-4a11-bce7-9cf8e1d0c1b2
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Content-Length: 131549
X-Response-Time: 549ms
Date: Tue, 10 Feb 2015 22:39:31 GMT
Connection: keep-alive

