Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=149245; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 15:01:44 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3168970249 3168309874, 1384917764 1338973740
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 22:44:24 GMT
Age: 27758
Connection: close
X-Cache: cp1066 hit (4), cp1055 frontend hit (96)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

