Last-Modified: Tue, 10 Feb 2015 22:40:40 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=91853&cc=us&urlDesc=/mariah-carey
x-apple-orig-url: https://itunes.apple.com/us/artist/mariah-carey/id91853
x-apple-application-site: ST11
apple-timing-app: 832 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:40:40 PST 2015, Expires Tue Feb 10 14:41:40 PST 2015, TTL 60s
x-apple-application-instance: 2125796
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: 6MPX5R6I2JKUZBLS4ZBPF7HDYY
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.161/80/us/artist/mariah-carey/id91853/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=57
Date: Tue, 10 Feb 2015 22:40:40 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

