Last-Modified: Tue, 10 Feb 2015 22:41:56 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=63729&cc=us&urlDesc=/celine-dion
x-apple-orig-url: https://itunes.apple.com/us/artist/celine-dion/id63729
x-apple-application-site: ST11
apple-timing-app: 983 ms
x-apple-aka-ttl: Generated Tue Feb 10 14:41:56 PST 2015, Expires Tue Feb 10 14:42:56 PST 2015, TTL 60s
x-apple-application-instance: 2001802
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: U4DV5CARDHUAFSNZOW36VYVILA
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.164/80/us/artist/celine-dion/id63729/iDevice/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=57
Date: Tue, 10 Feb 2015 22:41:56 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

